/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vector.tpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jmaia <jmaia@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/03 20:29:50 by jmaia             #+#    #+#             */
/*   Updated: 2022/11/03 20:47:30 by jmaia            ###   ###               */
/*                                                                            */
/* ************************************************************************** */

template<class T>
ft::vector<T>(void): _size(0)
{
	this->_size = 0;
	this->_array = NULL;
}
